artifact_path: mlflow-artifacts:/1/models/m-92bbd74f8f714a48b5077d98eb6900ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92bbd74f8f714a48b5077d98eb6900ba
model_size_bytes: 4938427
model_uuid: m-92bbd74f8f714a48b5077d98eb6900ba
prompts: null
run_id: 3e54e69c40ad40b3a270c89cc619f321
utc_time_created: '2026-05-05 13:24:58.880944'
