artifact_path: mlflow-artifacts:/1/models/m-51a07cdb2b9e4535adb59ea8fd460e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51a07cdb2b9e4535adb59ea8fd460e0f
model_size_bytes: 2709
model_uuid: m-51a07cdb2b9e4535adb59ea8fd460e0f
prompts: null
run_id: ecdab699223c4ec1b74ddf5be484ffe2
utc_time_created: '2026-05-05 13:24:43.743298'
