artifact_path: mlflow-artifacts:/1/models/m-660fe0f12f894f788faa7973aaea3c33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-660fe0f12f894f788faa7973aaea3c33
model_size_bytes: 18340939
model_uuid: m-660fe0f12f894f788faa7973aaea3c33
prompts: null
run_id: cff044c54cae47de8b90a60739557db7
utc_time_created: '2026-05-05 13:25:14.965102'
