artifact_path: mlflow-artifacts:/1/models/m-6c33ac843e6f44c1a114e588ad7a3f91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c33ac843e6f44c1a114e588ad7a3f91
model_size_bytes: 44908
model_uuid: m-6c33ac843e6f44c1a114e588ad7a3f91
prompts: null
run_id: 9895b123a63e4d179931c34f4dcdb93c
utc_time_created: '2026-05-05 13:25:05.313029'
