artifact_path: mlflow-artifacts:/1/models/m-ee707aceee2545d591297b030cfac17e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee707aceee2545d591297b030cfac17e
model_size_bytes: 1832485
model_uuid: m-ee707aceee2545d591297b030cfac17e
prompts: null
run_id: a6c4d6191a584695a46611a40b4c426c
utc_time_created: '2026-05-05 13:26:27.448539'
